{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Triton Transform Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/extension", "${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/extension/out/**/*.js"],
      "preLaunchTask": "Triton: compile extension"
    }
  ]
}
